react-accessible-menu: react-accessible-menu
react-accessible-menu
Index
Enumerations
MenuItemType
MenuOrientation
Interfaces
MenuContextProps
MenuImperativeHandle
MenuItemProps
MenuItemRenderProps
MenuProps
MenuRenderProps
RegisteredItem
UseMenuItemProps
UseMenuProps
Type aliases
ItemId
Functions
Menu
MenuItem
useMenu
useMenuContext
useMenuItem
Type aliases
ItemId
ItemId: string | number
Functions
Const Menu
Menu<T>(props: MenuProps<T, any> & { ref?: ForwardedRef<MenuImperativeHandle<any>> }): null | ReactElement<any, string | JSXElementConstructor<any>>
Type parameters
T: HTMLElement = HTMLDivElement
Parameters
props: MenuProps<T, any> & { ref?: ForwardedRef<MenuImperativeHandle<any>> }
Returns null | ReactElement<any, string | JSXElementConstructor<any>>
MenuItem
MenuItem<E, D>(__namedParameters: MenuItemProps<E, D>): null | ReactElement<any, string | JSXElementConstructor<any>>
Type parameters
E: HTMLElement = HTMLDivElement
D = any
Parameters
__namedParameters: MenuItemProps<E, D>
Returns null | ReactElement<any, string | JSXElementConstructor<any>>
Const useMenu
useMenu<E, D>(__namedParameters: UseMenuProps<E, D>): { Provider: Provider<MenuContextProps>; contextProps: MenuContextProps; focusItem: (itemId: ItemId, passive?: any) => void; focusedItem: null | ItemId; getItem: (id: ItemId) => undefined | RegisteredItem; items: MutableRefObject<RegisteredItem[]>; moveFocusIndexRelative: (direction: "up" | "down") => void; moveFocusToCharacter: (character: string) => void; moveFocusToEnd: () => void; moveFocusToStart: () => void; renderProps: MenuRenderProps<E, D>; reorder: () => void }
Type parameters
E: HTMLElement = HTMLDivElement
D = any
Parameters
__namedParameters: UseMenuProps<E, D>
Returns { Provider: Provider<MenuContextProps>; contextProps: MenuContextProps; focusItem: (itemId: ItemId, passive?: any) => void; focusedItem: null | ItemId; getItem: (id: ItemId) => undefined | RegisteredItem; items: MutableRefObject<RegisteredItem[]>; moveFocusIndexRelative: (direction: "up" | "down") => void; moveFocusToCharacter: (character: string) => void; moveFocusToEnd: () => void; moveFocusToStart: () => void; renderProps: MenuRenderProps<E, D>; reorder: () => void }
Provider: Provider<MenuContextProps>
contextProps: MenuContextProps
focusItem: (itemId: ItemId, passive?: any) => void
(itemId: ItemId, passive?: any): void
Parameters
itemId: ItemId
passive: any = false
Returns void
focusedItem: null | ItemId
getItem: (id: ItemId) => undefined | RegisteredItem
(id: ItemId): undefined | RegisteredItem
Parameters
id: ItemId
Returns undefined | RegisteredItem
items: MutableRefObject<RegisteredItem[]>
moveFocusIndexRelative: (direction: "up" | "down") => void
(direction: "up" | "down"): void
Parameters
direction: "up" | "down"
Returns void
moveFocusToCharacter: (character: string) => void
(character: string): void
Parameters
character: string
Returns void
moveFocusToEnd: () => void
(): void
Returns void
moveFocusToStart: () => void
(): void
Returns void
renderProps: MenuRenderProps<E, D>
reorder: () => void
(): void
Returns void
Const useMenuContext
useMenuContext(): MenuContextProps
Returns MenuContextProps
Const useMenuItem
useMenuItem<E, D>(__namedParameters: UseMenuItemProps<E, D>): { hasFocus: boolean; id: string | number; renderProps: MenuItemRenderProps<E, D> }
Type parameters
E: HTMLElement = HTMLDivElement
D = any
Parameters
__namedParameters: UseMenuItemProps<E, D>
Returns { hasFocus: boolean; id: string | number; renderProps: MenuItemRenderProps<E, D> }
hasFocus: boolean
id: string | number
renderProps: MenuItemRenderProps<E, D>
