react-accessible-menu: MenuContextProps
Interface MenuContextProps
Hierarchy
MenuContextProps
Index
Properties
focusedItem
type
Methods
onFocusItem
onSelectItem
registerItem
unregisterItem
updateItem
Properties
focusedItem
focusedItem: ItemId
type
type: MenuItemType
Methods
onFocusItem
onFocusItem(id: ItemId, passive?: boolean): void
Parameters
id: ItemId
Optional passive: boolean
Returns void
onSelectItem
onSelectItem(id: ItemId): void
Parameters
id: ItemId
Returns void
registerItem
registerItem(item: RegisteredItem): void
Parameters
item: RegisteredItem
Returns void
unregisterItem
unregisterItem(id: ItemId): void
Parameters
id: ItemId
Returns void
updateItem
updateItem(id: ItemId, item: Partial<Omit<RegisteredItem, "id">>): void
Parameters
id: ItemId
item: Partial<Omit<RegisteredItem, "id">>
Returns void
