react-accessible-menu: MenuItemProps
Interface MenuItemProps<E, D>
Type parameters
E: HTMLElement = HTMLDivElement
D = any | undefined
Hierarchy
MenuItemProps
Index
Properties
autoFocus
data
disabled
id
searchLabel
type
Methods
onSelect
renderItem
Properties
Optional autoFocus
autoFocus?: boolean
Optional data
data?: D
Optional disabled
disabled?: boolean
Optional id
id?: ItemId
Optional searchLabel
searchLabel?: string
Optional type
type?: MenuItemType
Methods
Optional onSelect
onSelect(): void
Returns void
renderItem
renderItem(props: MenuItemRenderProps<E, D>): null | ReactElement<any, string | JSXElementConstructor<any>>
Parameters
props: MenuItemRenderProps<E, D>
Returns null | ReactElement<any, string | JSXElementConstructor<any>>
